{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-T8N6Q4C\\SQLEXPRESS;Database=WatchlistDb;Trusted_Connection=True;MultipleActiveResultSets=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
